# PurrsonalTrainer_Fitness_Tracker

./: README.md  settings.gradle.kts
.github/workflows/: android-tests  android-tests.yml
app/: build.gradle.kts  google-services.json  shared_debug.keystore
app/src/androidTest/java/za/co/varsitycollege/st10204902/purrsonaltrainer/: AuthManagerTest.kt  ExampleInstrumentedTest.kt  UserManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: globalExercises_af.json  globalExercises_eng.json
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/: MainActivity.kt  Validator.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/adapters/: AnalysisBreakdownAdapter.kt  CategoryListAdapter.kt  ColorSpinnerAdapter.kt  CreateRoutineExercisesAdapter.kt  ExerciseListAdapter.kt  ExerciseTypeSpinnerAdapter.kt  MonthsAdapter.kt  PieChartAdapter.kt  RmAdapter.kt  RoutineExerciseListAdapter.kt  RoutineListAdapter.kt  RoutineSetsAdapter.kt  SetTypeSpinnerAdapter.kt  TableAdapter.kt  WorkoutExercisesAdapter.kt  WorkoutSetsAdapter.kt  WorkoutsAdapter.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/backend/: AuthManager.kt  CreateID.kt  UserManager.kt  WorkoutWorker.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/databaseAPI/: UserManager.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/frontend_logic/: BubbleButton.kt  GradientEditText.kt  GradientTextView.kt  SoundManager.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/local_data/: globalExercises.json
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/models/: Achievement.kt  CatFact.kt  CatImage.kt  CategoryAnalysis.kt  Exercise.kt  Exersises.kt  Item.kt  MonthWorkout.kt  TableCell.kt  User.kt  UserAchievement.kt  UserBackgrounds.kt  UserRoutine.kt  UserWorkout.kt  WorkoutExercise.kt  models.kt  tempMergedDataClasses.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/screens/: HomeActivity.kt  SettingsActivity.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/screens/fragments/: AddExerciseListFragment.kt  AnalysisFragment.kt  CatFragment.kt  ChooseCategoryFragment.kt  CreateCategoryFragment.kt  CreateExerciseComboFragment.kt  CreateExerciseDetailedFragment.kt  CreateExerciseFragment.kt  DataWipeConfirmationFragment.kt  EditExerciseFragment.kt  HomeFragment.kt  PasswordReentryFragment.kt  RecordsFragment.kt  RoutinesFragment.kt  ViewExerciseFragment.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/screens/login_register/: HomeLoginRegisterActivity.kt  LoginFragment.kt  ProfileSetupActivity.kt  RegisterActivity.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/screens/login_register_activities/: HomeLoginRegisterActivity.kt  LoginActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/screens/settings_activities/: AccountDetailsActivity.kt  BreakdownActivity.kt  CatSettingsActivity.kt
app/src/main/java/za/co/varsitycollege/st10204902/purrsonaltrainer/services/: CatFactsApi.kt  CatsApiService.kt  ExerciseService.kt  ExersisesService.kt  NavigationService.kt  RoutineBuilder.kt  RoutineConverter.kt  SetBuilder.kt
app/src/main/res/anim/: float_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bblbtn_combined.xml  bg_add_set_button.xml  bg_blue_gradient.xml  bg_check_box.xml  bg_grey_gradient.xml  bg_orange_gradient.xml  bg_purple_gradient.xml  bg_spinner_exercise.xml  bg_start_workout_button.xml  bg_userinput.xml  circle_shape.xml  color_picker_blue.xml  color_picker_green.xml  color_picker_orange.xml  color_picker_purple.xml  color_picker_red.xml  color_picker_yellow.xml  home_icon.xml  ic_downarrow.xml  ic_google.xml  ico_paw.xml  ico_right_arrow.xml  ico_search.xml  ico_stats.xml  ico_user.xml  isco_add.xml  login_popup.xml  routines_icon.xml  settings_icon.xml  svg_bblbtn_shine.xml  svg_blue_bblbltn_clicked.xml  svg_blue_bblbtn.xml  svg_custom_exercise.xml  svg_green_bblbtn.xml  svg_green_bblbtn_clicked.xml  svg_grey_bblbtn.xml  svg_grey_bblbtn_clicked.xml  svg_grey_bblbtn_google.xml  svg_orange_bblbtn.xml  svg_orange_bblbtn_clicked.xml  (+10 more)
app/src/main/res/layout/: activity_account_details.xml  activity_breakdown.xml  activity_busy_working_out.xml  activity_cat_settings.xml  activity_create_routine.xml  activity_home.xml  activity_home_login_register.xml  activity_login.xml  activity_made_routine.xml  activity_main.xml  activity_past_workout_details.xml  activity_profile_setup.xml  activity_register.xml  activity_settings.xml  activity_shop_door_background.xml  activity_shop_door_items.xml  activity_shop_inside_background.xml  activity_shop_inside_items.xml  activity_start_empty_workout.xml  activity_start_workout.xml  color_chooser_popup.xml  color_picker_item.xml  component_bubblebutton.xml  component_bubblebutton_sso.xml  component_category_list.xml  component_exercisedetails_display.xml  component_exercisedetails_display_distance.xml  component_exercisedetails_display_time.xml  component_exercisedetails_display_timedistance.xml  component_exercisedetails_tracking.xml  component_exercisedetails_tracking_distance.xml  component_exercisedetails_tracking_distancetime.xml  component_exercisedetails_tracking_time.xml  component_previous_workouts_list.xml  component_userinput.xml  component_workouttime_bodyweight.xml  custom_nav_bar.xml  fragment_add_exercise_list.xml  fragment_analysis.xml  fragment_cat.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/varsitycollege/st10204902/purrsonaltrainer/: ExampleUnitTest.kt  ValidatorTest.kt  WorkoutWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
