<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="240px"
    android:background="@drawable/workout_item_background_shape"
    android:layout_marginHorizontal="46px"
    android:layout_marginBottom="77px"
    android:layout_marginTop="43px"
    android:padding="50px">

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="300px"
        android:layout_height="121px"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/home_selected" />

    <ImageView
        android:id="@+id/routinesIcon"
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/routines_deselected" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/settings_deselected" />

</LinearLayout>