<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragments.ViewExerciseFragment">

    <za.co.varsitycollege.st10204902.purrsonaltrainer.frontend_logic.GradientEditText
        android:id="@+id/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Exercise Name"
        android:inputType="text"
        android:fontFamily="@font/knicknack_black"
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        app:startColor="@color/routine_start_color"
        app:endColor="@color/routine_end_color"
        app:strokeColor="#EDEDED"
        app:strokeWidth="15dp"/>

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:fontFamily="@font/rounded"
        android:textColor="@color/hint_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        android:layout_marginTop="-20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/exerciseDescription"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/categoryLabel"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseDescriptionText"
            android:fontFamily="@font/rounded"
            android:textColor="@color/hint_text"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="1.Take a Deep Breath :)"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>