<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/setType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:id="@+id/previousWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="40kg x 6"
        android:fontFamily="@font/rounded"
        android:textColor="#A7A7A7"
        android:textSize="16sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="20kg"
        android:fontFamily="@font/rounded"
        android:textColor="#A7A7A7"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/repsInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="5"
        android:fontFamily="@font/rounded"
        android:textColor="#A7A7A7"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@android:color/transparent"/>

</LinearLayout>